{
  "name": "@smart-matrix/gundb-server-http",
  "version": "0.0.0",
  "description": "A reliable GunDB http server script.",
  "scripts": {
    "deploy": "npm version patch && npm run build && npm run deploy:lib",
    "deploy:lib": "npm publish ./ --access public",
    "start": "ts-node ./src/server.ts",
    "build": "tsc -p ."
  },
  "private": true,
  "dependencies": {
    "fs-extra": "^7.0.1",
    "gun": "^0.9.99999",
    "lodash": "^4.17.11"
  },
  "peerDependencies": {
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smart-matrix/gundb-server-http.git"
  },
  "keywords": [
    "gundb",
    "SMART Matrix'"
  ],
  "author": "Michael Gearhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smart-matrix/gundb-server-http/issues"
  },
  "homepage": "https://github.com/smart-matrix/gundb-server-http#readme"
}
